	
	# Database
	
	DATABASE_URL="mysql://root:root@localhost:3306/reachinbox"

	
	# AI Configuration (Gemini)
	
	GEMINI_API_KEY=AIzaSyDQffUp29HqnVvD8iR3BvAiS85HSzIm6O0
	GEMINI_MODEL=gemini-2.5-flash




	
	# Webhooks & Slack
	
	SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
	SLACK_CLIENT_ID=6277861864837.9845067454357
	SLACK_CLIENT_SECRET=5f454742dac944814fb574f477f054d6
	SLACK_SIGNING_SECRET=747eeee1945e82078d0a2adcb97c0cd0
	INTERESTED_WEBHOOK_URL=https://hooks.slack.com/services/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


	# IMAP (optional)
	
	IMAP_1_HOST=imap.example.com
	IMAP_1_PORT=993
	IMAP_1_USER=you@example.com
	IMAP_1_PASS=yourpassword

	IMAP_2_HOST=imap.example.org
	IMAP_2_PORT=993
	IMAP_2_USER=you2@example.com
	IMAP_2_PASS=yourpassword2
